# producttracking

./: README.md  producttracking.sln
Business/: Business.csproj
Business/Abstract/: IListService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  ListManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ListValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/DependencyResolvers/: CoreModule.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IListDal.cs
DataAccess/Concrete/EntityFramework/: EfListDal.cs  EfProductDal.cs  EfUserDal.cs  ProductTrackingContext.cs
Entities/Concrete/: List.cs  Product.cs
producttracking/: Dockerfile  Program.cs  appsettings.json  producttracking.csproj
producttracking/Controllers/: ListesController.cs  ProductsController.cs
producttracking/Properties/: launchSettings.json
